# global
region              = "eu-central-1"

#custer
clustername        = "epam-py-cluster"
clusternode_type   = "t3.small"
minnumberofnodes    = 1
maxnumberofnodes    = 2
desirednumberofnodes = 1
domain  =    "a.runalsh.ru"

#instance for testing
key_name2          = "oracle"
key_name           = "keykeykey"
instance_type       = "t2.micro"

#database
db_instance_type    = "db.t3.micro"
db_instance_name    = "db"
db_name             = "wandb"
dbuser              = "pypostgres"
dbpasswd            = "pypostgres"


alarms_email = "1@runalsh.ru"







